161194@lab200ab-ws04 MINGW64 ~
$ mkdir lab1

161194@lab200ab-ws04 MINGW64 ~
$ cd lab1

161194@lab200ab-ws04 MINGW64 ~/lab1
$ notepad l1.txt

git init
$ git init




161194@lab200ab-ws04 MINGW64 ~/lab1
$

161194@lab200ab-ws04 MINGW64 ~/lab1
$ git init
Initialized empty Git repository in C:/Users/161194/lab1/.git/

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ $ git init
bash: $: command not found

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git commit -m "Initial commit"
On branch master

Initial commit

Untracked files:
        l1.txt

nothing added to commit but untracked files present

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git add . l1.txt

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git commit -m "Initial commit"
[master (root-commit) 0b07d86] Initial commit
 Committer: vancho.jovanovski@students.finki.ukim.mk <vancho.jovanovski@students.finki.ukim.mk>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 l1.txt

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git add . l1.txt

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git commit -m "modify l1.txt"
[master 4328f8c] modify l1.txt
 Committer: vancho.jovanovski@students.finki.ukim.mk <vancho.jovanovski@students.finki.ukim.mk>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 2 insertions(+), 1 deletion(-)

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git remote add origin https://github.com/jovanovski97/master.git

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git push origin master
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 456 bytes | 91.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/jovanovski97/master.git
 * [new branch]      master -> master

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git diff
diff --git a/l1.txt b/l1.txt
index 500a994..20a37ef 100644
--- a/l1.txt
+++ b/l1.txt
@@ -1,2 +1,2 @@
 Vanco Jovanovski 161194
-KNI
\ No newline at end of file
+Finki KNI
\ No newline at end of file

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git checkout -- l1.txt

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git branch logging

161194@lab200ab-ws04 MINGW64 ~/lab1 (master)
$ git checkout logging
Switched to branch 'logging'
